<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1">

<title>Phaser Editor - Basic</title>

<script src="lib/phaser.js"></script>
<script src="js/Main.js"></script>
<script src="js/Boot.js"></script>
<script src="js/Menu.js"></script>
<script src="js/Preload.js"></script>
<script src="js/Level.js"></script>
<script src="js/Team.js"></script>
<script src="js/Cutscene1.js"></script>
<script src="js/Levelboss.js"></script>
<script src="js/Level2.js"></script>
<script src="js/Level2Boss.js"></script>
<script src="js/Level3.js"></script>
<script src="js/Level3Boss.js"></script>
<script src="js/Cutscene2.js"></script>
<script src="js/Cutscene3.js"></script>
<script src="js/Cutscene4.js"></script>
<style>
body {
	background: black;
	margin: 0;
	padding: 0;
}
</style>

</head>
<body>
</body>
</html>